* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;

  z-index: 1;
}

:root {
  /* fonts */
  --font-display: "Heebo", sans-serif;
  --font-body: "Roboto", sans-serif;

  /* colors */
  --blue: #3153ff;
  --lime: #e1ff2d;
  --pink: #fc8bff;
  --black: #000000;
  --white: #ffffff;
}

html {
  font-size: 1em;
  font-family: var(--font-body);
  font-size: 1em;

  scroll-behavior: smooth;
}

/* HEADINGS & TEXT STYLING */

h1,
h2,
h3 {
  font-family: var(--font-display);
  font-weight: 700;
}

h1 {
  font-size: 4.3rem;
  line-height: 5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 3rem;
  line-height: 3rem;
  margin: 2rem;
  margin-bottom: 1rem;

  justify-self: center;
  width: auto;
}

h3 {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

header p {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

section {
  margin-bottom: 2rem;
}

/* NAVIGATION */

nav {
  display: flex;
  flex-direction: row;

  padding: 2rem;
  padding-inline: 3rem;

  color: var(--black);
  background-color: transparent;
  font-size: 1.3rem;
  font-weight: 500;
}

nav a {
  color: var(--black);
  text-decoration: none;
}

nav ul {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}

/* GRAPHICS */

.top_graphics {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: end;

  z-index: 0;
}

.top_graphics img {
  max-width: 60%;
}

.bottom_graphics {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;

  z-index: 0;
}

.bottom_graphics img {
  max-width: 60%;
}

/* HEADER */

header {
  margin: 2rem;
  margin-inline: 4rem;
  word-wrap: break-word;
}

.header_intro {
  margin: 2rem;
  max-width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.link_icons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 1rem;
}

.link_icons a {
  color: var(--black);
  height: 6.7rem;
}

.link_icons a::after {
  justify-self: normal;
}

.iconset {
  display: grid;
  align-items: center;
  justify-items: center;
}

.iconset p {
  margin: 0;
  margin-top: 1rem;
}

/* PROJECTS SECTION */
#projects {
  display: grid;
}

.projects_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 3rem;
}

.projects_card {
  display: grid;
}

.projects_card_graphics {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 1px 2px 3px lightgray;
}

.projects_card_graphics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  filter: grayscale(0);

  border-radius: 3px;
}

.projects_card_text {
  min-width: 0;
  overflow-wrap: break-word;
  margin-top: 2rem;
  margin-inline: 2rem;
}

/* ABOUT */

#about {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#about h2 {
  grid-row: 1;
}

#about section {
  margin: 0;
  margin-inline: 3rem;
}

#about article {
  margin-inline: 2rem;
  gap: 2rem;

  display: flex;
  flex-direction: column;
}

.about_graphics {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-content: center;
}

.about_graphics img {
  max-width: 70%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about_text p {
  margin: 0;
}

.about_icons {
  display: grid;
  gap: 0.5rem;
}

.icon_info {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  align-items: center;
}

.icon_info img {
  aspect-ratio: 1/1;
  width: 2rem;
}

.about_text ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  margin-left: 1.5rem;
}

.about_text li {
  list-style: disc;
}

.about_text h3 {
  margin-bottom: 0;
  margin-top: 1rem;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;

  flex-wrap: wrap;

  background-color: var(--black);
  color: var(--white);
}

footer a {
  color: var(--white);
}

footer section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0;

  justify-items: center;
}

footer .credit {
  display: grid;
  align-content: center;
}

/* BUTTONS & HOVER EFFECTS */

button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--black);
  color: var(--white);
  overflow: hidden;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
}

button::after {
  content: "";
  display: block;
  background-color: var(--lime);
  width: 1rem;
  height: 13rem;
  position: relative;
  top: -14rem;
  left: -3.2rem;
  rotate: 45deg;
}

button:hover::after {
  transition: all 0.6s;
  transform: translate(15.5rem, 0);
}

/* links & nav links*/
ul a {
  height: auto;
  width: auto;
  display: inline-block;
  text-decoration: none;
}

ul a:hover {
  cursor: pointer;
}

ul a {
  overflow: hidden;
}

ul a::after {
  content: "";
  display: block;
  max-width: 100%;
  height: 4px;
  background-color: var(--blue);
  position: relative;

  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

ul a:hover::after {
  transform: scaleX(1);
}

/* cards */
.projects_card_graphics:hover img {
  transition: all 0.2s ease-in-out;
  filter: grayscale(100);
}

.card_overlay {
  background-color: var(--black);
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  border-radius: 3px;

  transition: all 0.4s ease-in-out 0s;
}

.projects_card_graphics h4 {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;

  color: var(--lime);
  font-size: 1.8rem;
  transition: all 0.4s ease-in-out 0s;
}

.projects_card_graphics:hover .card_overlay {
  opacity: 0.8;
}

.projects_card_graphics:hover h4 {
  top: 45%;
  opacity: 1;
  transition: all 0.4s ease-in-out 0s;
}

/* .content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
} */

/* headers */
h2::after {
  /* content: "";
  display: block;
  max-width: 100%;
  aspect-ratio: 1/1;
  height: 10px;
  border-radius: 100%;
  background-color: var(--lime);

  position: absolute;
  left: 50%;
  margin-top: 0.75rem; */

  content: "";
  display: block;
  max-width: 100%;
  height: 10px;
  background-color: var(--lime);
  position: relative;
  margin-top: 0.75rem;

  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

h2:hover::after {
  transform: scaleX(1);
  /* width: 100%; */
  border-radius: 0%;
}

/* about image */
.about_graphics::after {
  content: "";
  display: block;
  width: 2%;
  aspect-ratio: 1/1;

  background-color: var(--blue);
  border-radius: 100%;
  position: relative;
  top: -600%;
  left: 13%;
  z-index: 0;

  transform: scale(0%);
  transition: all 0.3s ease-in-out;
}

.about_graphics::before {
  content: "";
  display: block;
  width: 2%;
  aspect-ratio: 1/1;

  background-color: var(--lime);
  border-radius: 100%;
  position: relative;
  top: 700%;
  left: -20%;
  z-index: 0;

  transform: scale(0%);
  transition: all 0.3s ease-in-out;
}

.about_graphics:hover::after {
  /* transition: all 0.3s ease-in-out; */
  transform: scale(2000%);
}

.about_graphics:hover::before {
  /* transition: all 0.3s ease-in-out; */
  transform: scale(1500%);
}

/* ---------- MEDIA QUERIES ---------- */

/* desktop */
@media only screen and (min-width: 900px) {
  /* font sizes */
  h1,
  h2,
  h3 {
    font-family: var(--font-display);
    font-weight: 700;
  }

  h1 {
    font-size: 5.6rem;
    line-height: 5rem;
    margin-bottom: 4rem;
  }

  h2 {
    font-size: 3.9rem;
    line-height: 3rem;
    margin: 2rem;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
  }

  header p {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  /* header */
  header {
    grid-template-columns: 1.25fr 1fr;
    margin: 4rem;
    margin-top: 4rem;
  }

  .header_graphics {
    aspect-ratio: 1.25/1;
    align-self: center;
  }

  .header_text {
    align-self: end;
    margin: 0;
  }

  .link_icons {
    margin-top: 3rem;
    margin-right: 6rem;
  }

  /* sections */
  section {
    margin: 4rem;
  }
}

/* wide screen */
@media only screen and (min-width: 1100px) {
  /* header & sections */
  header {
    margin-inline: 12rem;
  }

  section {
    margin-inline: 14rem;
  }
}

@media only screen and (min-width: 1300px) {
  /* ABOUT */
  #about article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
